 <!DOCTYPE html> <html> <title>Win-IT</title> <meta charset="UTF-8"> <meta nam...
Arushi Shah
	
5:18 PM (0 minutes ago)
	
to me
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.newc{
  position: absolute;
  margin-left: 0px;
  width:100%;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Domains</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    <div class="w3-center w3-padding-16">WOMEN IN COLLEGE</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="WD.png" alt="WEB" style="width:100%">
      <h3>WEB DEVELOPMENT</h3>
    </div>
    <div class="w3-quarter">
      <img src="AD.jpg" alt="ANDROID" style="width:100%">
      <h3>ANDROID DEVELOPMENT</h3>
    </div>
    <div class="w3-quarter">
      <img src="CC.jpg" alt="COMPETIVE" style="width:100%">
      <h3>COMPETITIVE CODING</h3>
    </div>
    <div class="w3-quarter">
      <img src="ML.jpg" alt="ML" style="width:100%">
      <h3>MACHINE LEARNING</h3>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="IOS.png" alt="IOS" style="width:100%">
      <h3>IOS DEVELOPMENT</h3>
    </div>
    <div class="w3-quarter">
      <img src="DOC.jpg" alt="DOCUMENT" style="width:100%">
      <h3>DOCUMENTATION</h3>
    </div>
    <div class="w3-quarter">
      <img src="crea.jpg" alt="CREATIVE" style="width:100%">
      <h3>CREATIVE ENTHUSIAST</h3>
    </div>
    <div class="w3-quarter">
      <img src="youtu.jpg" alt="YOUTUBE" style="width:100%">
      <h3>YOU-TUBER</h3>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About</h3><br>
    <img src="Women.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>What can you do?</b></h4>
      <h6><i>Use your Passion and Determination</i></h6>
      <p>College where expenses goes high and pocket is always empty. To overcome these problems everyone is in search of small internship where they can use there skills and get paid for it.

WIN-IT brings you with this solution where we provide you with different domains, you only need to choose your expertise domain apply for it and you will be provided with work based on your talent and knowledge.</p>
    </div>
  </div>
  <hr>
  
    <div class="w3-third w3-serif newc">
      <h3>POPULAR TAGS</h3>
        
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Internshala</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Github</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">LinkedIn</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Facebook</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Youtube</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Java</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">C</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">C++</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Python</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Web development</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dancing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Music</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IOS</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IOT</span>
      </p>
    </div>
  



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>